PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce









































# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=krantikumar803@gmail.com
# SMTP_PASS=dvowuziaxkkzvkou

# FRONTEND_URL=http://localhost:3000

# CLODINARY_CLIENT_NAME=dqymfraqj
# CLODINARY_API_KEY=598249556555774
# CLODINARY_API_SECRET=dC_KOlRPUxrVFAQ6It5oPkLby4M

# JWT_SECRET_KEY= kskasoidiajdklasllsasamskas


# MY_MAIL=one59564@gmail.com